aws_request_queue = deep_recognition_request
aws_response_queue = deep_recognition_response
aws_request_queue_url = https://sqs.us-east-1.amazonaws.com/035190171906/deep_recognition_request
aws_response_queue_url = https://sqs.us-east-1.amazonaws.com/035190171906/deep_recognition_response
aws_input_bucket = deep-recognition-input-2
aws_output_bucket = deep-recognition-output-2
aws_input_bucket_url = https://s3-us-east-1.amazonaws.com/deep-recognition-input-2
aws_output_bucket_url = https://s3-us-east-1.amazonaws.com/deep-recognition-output-2
aws_region = us-east-1
aws_access_key_id = AKIAJSVS7O7Q2UP7NCJA
aws_secret_access_key = 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
aws_auto_scale_instance_ami_id = ami-018eef6217e3bbe11
aws_auto_scale_instance_type = t2.micro
aws_key_name = cse546
aws_security_group_id = sg-0c1957f8aba3e39fb
aws_max_app_instances = 19
sentry_url = https://367d781f4ead4319b38a0e8f6af8a8a9@o536397.ingest.sentry.io/5654956
classifier_path = ~/classifier

